# IlluminatiAdminBot

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/illuminatiadminbot/: IlluminatiAdminBotApplication.java
src/main/java/org/example/illuminatiadminbot/configuration/: AdminBotConfiguration.java  MinioProperties.java  MtprotoProperties.java  TopicProperties.java
src/main/java/org/example/illuminatiadminbot/inbound/: AdminTelegramBot.java  ChatPermissionsFabric.java  ControlTelegramBot.java  ConversationContext.java  DataParser.java  MtprotoTelegramBot.java  PhoneValidatorAndNormalizer.java  TelegramGateway.java  UpdateSqlTelegramBot.java
src/main/java/org/example/illuminatiadminbot/inbound/handler/: DurationMenuHandler.java  Handler.java  HandlerRegistry.java  HandlerResult.java  NickOrPhoneHandler.java  OutboundAction.java  SubscriptionMenuHandler.java
src/main/java/org/example/illuminatiadminbot/inbound/menu/: MenuBuilder.java  MenuState.java  MessageBuilder.java  Subscription.java  ThemeState.java  TopicId.java
src/main/java/org/example/illuminatiadminbot/inbound/model/: EventType.java  SupergroupTopic.java  TelegramUserStatus.java  UploadDetails.java  UserStatus.java
src/main/java/org/example/illuminatiadminbot/mapper/: ChatMemberStatusMapper.java  GroupUserMapper.java
src/main/java/org/example/illuminatiadminbot/outbound/dto/: GroupUserDto.java
src/main/java/org/example/illuminatiadminbot/outbound/model/: ExistingUser.java  GroupUser.java  MinioFileDetail.java  MinioFileNameDetail.java
src/main/java/org/example/illuminatiadminbot/outbound/repository/: BotMinioClient.java  GroupUserRepository.java  MinioFileDetailRepository.java
src/main/java/org/example/illuminatiadminbot/service/: AdminBotService.java  SupergroupMemberFilterFactory.java  SupergroupService.java  TelegramDebugRunner.java  UserSyncService.java
src/main/resources/: application.properties
src/test/java/org/example/illuminatiadminbot/: IlluminatiAdminBotApplicationTests.java
