spring.application.name=IlluminatiAdminBotApplication
telegram.bot.token=
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
minio.endpoint=http://localhost:9000
minio.user=admin
minio.password=password